/* Gradient background for navbar */
/* Make card image fixed size and nicely cropped */
.custom-card-img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
}


  
  /* Footer with gradient */
  .custom-footer {
    background: linear-gradient(90deg, #2a2a72, #009ffd);
  }
  
  /* Button styling in navbar */
  .nav-btn {
    background: transparent;
    border: 2px solid #ffffff88;
    color: white;
    margin-left: 10px;
    transition: all 0.3s ease;
  }
  
  .nav-btn:hover {
    background-color: white;
    color: #1e3c72;
  }
  

  
  .custom-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0,0,0,0.2);
  }
  
  /* Inventory Button */
  .btn-inventory {
    background: linear-gradient(45deg, #00b4db, #0083b0);
    color: white;
    border: none;
    transition: all 0.3s ease;
  }
  
  .btn-inventory:hover {
    background: #006c9a;
    transform: scale(1.05);
  }
  
  /* Sales Button */
  .btn-sales {
    background: linear-gradient(45deg, #43e97b, #38f9d7);
    color: #000;
    border: none;
    transition: all 0.3s ease;
  }
  
  .btn-sales:hover {
    background: #1fdab2;
    transform: scale(1.05);
  }
  
  /* Body background if needed */
  .homepage-container {
    background: linear-gradient(to right, #f8f9fa, #e8f0fe);
  }
  